PORT=5000
NODE_ENV=development
MONGO_URL=
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= 
# GEOCODER_API_KEY= ZG6obxFAUhbXGsbnD9w8ve06bZl6iAwS
# GEOCODER_API_KEY= Z9YUTux0tvg2RhWQyfufQ
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRETE=
JWT_EXPIRES=30d
COOKIE_EXPIRE=30

SMPT_HOST= 
SMPT_PORT= 
SMPT_USERNAME=
SMPT_PASSWORD=
FROM_EMAIL=
FROM_NAME=